<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Netflix Afghanistan</title>
  <link rel="stylesheet" href="netflex.css">
</head>

<body>
  <header>

  </header>
  <section class="page1">
    <div class="top">
      <img src="1000044753-removebg-preview.png" alt="netflex logo">
      <button>Sign in</button>
    </div>
    <div class="texts">
      <h1>Unlimited movie, TV shows , and more.</h1>
      <p>Starts at $3.99. cancel anytime.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum libero et voluptatum vel placeat delectus.</p>
      <div class="form">
        <form action="">
          <input type="email" name="email" id="email" placeholder="email">
          <button>Get staret <span>></span></button>
        </form>
      </div>
    </div>
  </section>
  <section class="trnding">

    <h1>Trending now</h1>
    <div class="all_img">
      <div>

        <img src="download (13).jpg" alt="">
        <h1>1</h1>
      </div>
      <div>

        <img src="download (14).jpg" alt="">
        <h1>2</h1>
      </div>
      <div>

        <img src="download (15).jpg" alt="">
        <h1>3</h1>
      </div>
      <div>

        <img src="download (16).jpg" alt="">
        <h1>4</h1>
      </div>
      <div>

        <img src="download (21).jpg" alt="">
        <h1>5</h1>
      </div>
      <div>

        <img src="download (22).jpg" alt="">
        <h1>6</h1>
      </div>
      <div>

        <img src="download (8).jpg" alt="">
        <h1>7</h1>
      </div>
    </div>
  </section>
  <section class="reasons">
    <div>
      <h1>Enjoy on your TV</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ducimus dolorum distinctio, tempora
        accusantium dignissimos.</p>
      <i></i>
    </div>
    <div>
      <h1>Download your shows to watch offline</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, adipisci nostrum. Accusantium, minus
        fugit!</p>
      <i></i>
    </div>
    <div>
      <h1>Watch evryehere</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae ullam minus corporis quasi.</p>
      <i></i>
    </div>
    <div>
      <h1>Create profile for kids</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam quam dicta odio velit quos.</p>
      <i></i>
    </div>

  </section>
  <section class="faq">
    <button onclick="but1()">
      <h1>What is Netflex ?</h1><span>+</span>
    </button>
    <p id="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ipsum illo cupiditate,
      asperiores, doloribus voluptatum quod, iusto delectus perspiciatis et dolorum nam voluptates voluptas? Doloremque,
      sint! Recusandae alias facere nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit totam et,
      quam molestias tempore officia? Eum velit, hic unde sed cumque nemo qui illo ipsum ea eos blanditiis, rem
      similique. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse commodi itaque nostrum
      necessitatibus maiores
      corporis laborum earum, id reiciendis, sapiente perferendis aliquid atque illo libero, laudantium ex porro quia!
      Eaque.</p>
    <button onclick="but2()">
      <h1>Examplel Queations?</h1><span>+</span>
    </button>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla inventore sit dolores ipsum illo
      provident, minus,
      quas repellendus nemo nesciunt molestias recusandae eum praesentium quod veniam voluptatem esse sint? Quos. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Facilis odit fuga quod quasi explicabo repellendus esse
      magni minima distinctio exercitationem unde, odio repellat! Omnis quod natus ipsum ducimus voluptatum accusantium.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. At ab cum repellat libero vitae placeat nesciunt
      blanditiis nulla sit. Neque odio repellendus assumenda dicta facere possimus qui! Consequatur, impedit illum?</p>
    <button onclick="but3()">
      <h1>Examplel Queations?</h1><span>+</span>
    </button>
    <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quidem iusto iste commodi architecto
      maxime reiciendis ullam possimus suscipit nobis necessitatibus facilis, doloribus, consectetur maiores? Sint odit
      quam ipsam soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed tempore laboriosam dolorum dolore
      obcaecati, fugit in recusandae? Magnam debitis dicta repellendus, reiciendis mollitia hic quia qui accusamus.
      Consequatur, quidem ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, fugiat. Qui doloribus
      itaque, earum
      similique
      perspiciatis sint accusantium exercitationem? Expedita, aliquam eos id consectetur recusandae ut sit laudantium
      modi hic.</p>
    <button onclick="but4()">
      <h1>Examplel Queations?</h1><span>+</span>
    </button>
    <p id="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatem, tempore labore doloribus
      officia veritatis expedita possimus qui a deleniti? Numquam labore sit et! Incidunt qui saepe sunt nobis ipsum.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cum odit omnis quidem repellendus, modi earum,
      adipisci, voluptate ipsam optio nesciunt accusamus tempora? Perferendis magni quas esse, eum quidem accusamus!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatibus voluptas. Eos ipsam
      dolore quis
      doloribus autem voluptas vitae laboriosam vel, magnam placeat eum sed animi itaque facere ut! Fugiat.</p>
    <button onclick="but5()">
      <h1>Examplel Queations?</h1><span>+</span>
    </button>
    <p id="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptatum recusandae nulla cupiditate
      neque quae repudiandae eius voluptas, laboriosam debitis quisquam blanditiis eveniet harum nobis facere animi a
      molestiae culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas voluptatibus voluptates optio
      debitis pariatur. Omnis eligendi voluptatibus distinctio blanditiis adipisci necessitatibus perspiciatis molestiae
      odio commodi? Harum voluptatem animi nihil! Iure. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Doloremque repellendus cumque minima dolorem,
      atque id
      ullam totam ipsa quaerat. Delectus reprehenderit accusantium, facere tempore consequatur iste nobis sint
      provident? Voluptatum!</p>
    <button onclick="but6()">
      <h1>Examplel Queations?</h1><span>+</span>
    </button>
    <p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur nihil sapiente obcaecati
      quae officiis consectetur rerum nesciunt, laboriosam possimus. Sapiente pariatur fuga nobis nam. Tempora numquam
      sint blanditiis modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis eaque nemo laborum, totam
      animi, nisi maiores ut incidunt nostrum quae sequi temporibus ipsa vitae. A, velit amet? Aspernatur, fugiat
      tempora. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis quidem nemo dicta, amet facilis quis,
      quisquam architecto hic culpa sed esse modi perspiciatis consectetur alias ipsam voluptatem quibusdam. Itaque,
      nesciunt!</p>

    <!-- </section>
  <section class="member">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio perspiciatis magni ex recusandae ad ut!</p>
    <form action="">
      <input type="email" name="email" id="email">
      <button>Get Started ></button>
    </form>
  </section> -->
    <footer>

    </footer>
    <script src="script.js"></script>
</body>

</html>